#
# Turtle Commands
#
Forward = Model.Movement.Forward
Backward = Model.Movement.Backward
PenUp = Model.Pen.PenUp
PenDown = Model.Pen.PenDown
SetPenColor = Model.Pen.SetPenColor
Constant = Model.ConstantNode
