#
# Turtle Commands
#
Forward = Model.Movement.Forward
Backward = Model.Movement.Backward
PenUp = Model.Pen.PenUp
PenDown = Model.Pen.PenDown
SetPenColor = Model.Pen.SetPenColor
Constant = Model.ConstantNode
Left = Model.Turn.Left
Right = Model.Turn.Right
SetHeading = Model.Turn.SetHeading
HideTurtle = Model.TurtleVision.HideTurtle
ShowTurtle = Model.TurtleVision.ShowTurtle
