#
# Turtle Commands
#
Forward = model.movement.Forward
Backward = model.movement.Backward
PenUp = model.pen.PenUp
PenDown = model.pen.PenDown
SetPenColor = model.pen.SetPenColor
Constant = model.ConstantNode
Left = model.turn.Left
Right = model.turn.Right
SetHeading = model.turn.SetHeading
SetTowards = model.turn.Towards
SetPosition = model.position.SetXY
Home = model.position.SetHome
HideTurtle = model.vision.HideTurtle
ShowTurtle = model.vision.ShowTurtle
MakeVariable = model.userControl.MakeVariable
ClearScreen = model.clearScreen.ClearScreen
IsShowing = model.queries.IsShowing
IsPenDown = model.queries.GetPenDown
YCoordinate = model.queries.YCoordinate
XCoordinate = model.queries.XCoordinate
Heading = model.queries.GetHeading
Sum = model.turtlemath.Sum
Difference = model.turtlemath.Difference
Product = model.turtlemath.Product
Quotient = model.turtlemath.Quotient
Remainder = model.turtlemath.Remainder
Minus = model.turtlemath.Minus
Random = model.turtlemath.Random
Sine = model.turtlemath.Sine
Cosine = model.turtlemath.Cosine
Tangent = model.turtlemath.Tangent
ArcTangent = model.turtlemath.ArcTangent
NaturalLog = model.turtlemath.NaturalLog
Power = model.turtlemath.Power
Pi = model.turtlemath.Pi
LessThan = model.turtleboolean.Less
GreaterThan = model.turtleboolean.Greater
Equal = model.turtleboolean.Equal
NotEqual = model.turtleboolean.NotEqual
And = model.burtleboolean.And
Or = model.turtleboolean.Or
Not = model.turtleboolean.Not
Repeat = model.repeat.Repeat
DoTimes = Moel.repeat.Repeat