help = Help
image = Turtle Image
getFile = Set Image File
pColor = Set Pen Color
bColor = Set Background Color
selLang = Set Parsing Language
picError = There was an error in processing your selected photo, please select another.
colorError = There was an error getting possible colors. Please restart the application.
errorTitle = Error
errorHeader = An Error Was Detected
commBTitle = Command History
helpFile = resources/html/SLOGO_help.html
entryTitle= Enter Commands Here
varTitle = Current Defined Variables
varUpdate = Enter new value for variable 
upButton = Set Value
TurtlePropertiesTitle = Turtle: 
methTitle = Enter new commands for method 
methVarTitle = Enter values for variables (separate each variable with a comma) for method  
methodDisplayTitle = Current Defined Methods
execute= Execute
selectTurtleButtonTitle = Select Turtle
applyChanges = Apply Changes
turtleSelectTitle = Check boxes to select turtles to activate
turtleSelectClickButtonPrompt = Click button below to activate selected turtles
penSizeUpdateTitle = Check boxes to select turtles to change pen size
penSizeInputPrompt = Enter new pen size for selected turtles in field below
penUpUpdaterTitle = Check boxes to select turtles to set pen up for
penDownUpdaterTitle = Check boxes to select turtles to set pen down for
penUpButtonPrompt = Click button below to set pen up for selected turtles
penDownButtonPrompt = Click button below to set pen down for selected turtles
colorTitle = Current Color Palette
index = Index: 
colorName = Color Name: 
colorDisp = Show Colors
colorPalError = Couldn't Create Color Palette
imagePalErro = Couldn't Create Image Palette
imageTitle = Current Image Palette
imageDisp = Show Images
envUpdate = Error in updating variable or method
createUpError = Couldn't create updater for variable or method.
penUp = Pen Up
penDown = Pen Down
setPenSize = Pen Size
saverTitle = Enter name of new list
save = Save
saveError = Couldn't save list
saveColor = Save Color Palette
saveImage = Save Image Palette
workSaver = Save WorkSpace
colorFile = Choose Color File
imageFile = Choose Image File
numTurtles = Enter Number of Turtles
xmlSelect = Select File 
wSpaceError = Couldn't Save Workspace Config
workLoader = Load Workspace Config
workLoadError = Couldn't Load Workspace Config
penLoc = Location: 
penHead = Heading: 
penStat = Pen Status: 
penColor = Pen Color: 
colorError = Couldn't Obtain Colors
newWS = New WorkSpace
WSTitle = SLOGO WorkSpace
turtleParamSel = Select Turtle to View Properties For
turtleSelect = Select a Turtle
chPropTurtle = Change Properties Turtle
createTurtlePropertyUpdateError = Error creating TurtlePropertyUpdater
showTurtleImages = Show All Turtle Images
turtleImageTitle = Turtle Images
id = ID: