help = Help
image = Choose Turtle Image
getFile = Select Image File
pColor = Select Pen Color
bColor = Select Background Color
selLang = Select A Parsing Language
picError = There was an error in processing your selected photo, please select another.
colorError = There was an error getting possible colors. Please restart the application.
errorBTitle = Errors 
commBTitle = Command History
helpFile = resources/html/SLOGO_help.html
entryTitle= Enter Commands Here
varTitle = Current Defined Variables
varUpdate = Enter new value for variable 
upButton = Set Value
consTitle = Console
methTitle = Enter new commands for method 
methVarTitle = Enter new variables for method 
methodDisplayTitle = Current Defined Methods