help = Help
image = Choose Turtle Image
getFile = Select Image File
pColor = Select Pen Color
bColor = Select Background Color
selLang = Select A Parsing Language
picEror = There was an error in processing your selected photo, please select another.
errorBTitle = Errors 