help = Help
image = Choose Turtle Image
getFile = Select Image File
pColor = Select Pen Color
bColor = Select Background Color
selLang = Select A Parsing Language
picError = There was an error in processing your selected photo, please select another.
colorError = There was an error getting possible colors. Please restart the application.
errorTitle = Error
errorHeader = An Error Was Detected
commBTitle = Command History
helpPFile = resources/html/SLOGO_help.html
entryTitle= Enter Commands Here
varTitle = Current Defined Variables
varUpdate = Enter new value for variable 
upButton = Set Value
TurtlePropertiesTitle = Turtle Properties
methTitle = Enter new commands for method 
methVarTitle = Enter new variables for method 
methodDisplayTitle = Current Defined Methods
execute= Execute
colorTitle = Current Color Palette
index = Index: 
colorName = Color Name: 
colorDisp = Show Color Palette
colorPalError = Couldn't Create Color Palette
imagePalErro = Couldn't Create Image Palette
imageTitle = Current Image Palette
imageDisp = Show Image Palette
envUpdate = Error in updating variable or method
createUpError = Couldn't create updater for variable or method.
penUp = Pen Up
penDown = Pen Down
setPenSize = Set Pen Size
saverTitle = Enter name of new list
save = Save
saveError = Couldn't save list
saveColor = Save Color Palette
saveImage = Save Image Palette
workSaver = Set/Save Workspace Config
colorFile = Choose Color File
imageFile = Choose Image File
numTurtles = Enter Number of Turtles
xmlSelect = Select File to Save To
wSpaceError = Couldn't Save Workspace Config
workLoader = Load Workspace Config
workLoadError = Couldn't Load Workspace Config
penLoc = Location: 
penHead = Heading: 
penStat = Pen Status: 
penColor = Pen Color: 
